<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76660833c1e34655bc29fccf921e54f7" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Grievance_DBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Grievance_DBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Grievance_DBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Grievance_DBModel.m_District_Master" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Grievance_DBModel.M_GrievanceType" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Grievance_DBModel.m_State_Master" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Grievance_DBModel.Tbl_ExceptionHandle" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Grievance_DBModel.Tbl_Grievance" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Grievance_DBModel.Tbl_LoginVerification" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Grievance_DBModel.Tbl_Grievance_Documents" Width="1.5" PointX="9.625" PointY="5.125" />
        <AssociationConnector Association="Grievance_DBModel.FK_Tbl_Grievance_Documents_Tbl_Grievance" />
        <EntityTypeShape EntityType="Grievance_DBModel.AspNetUser" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Grievance_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Grievance_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Grievance_DBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="Grievance_DBModel.Tbl_TeamRevertComplain" Width="1.5" PointX="9.625" PointY="8.625" />
        <EntityTypeShape EntityType="Grievance_DBModel.Tbl_UserRevertComplain" Width="1.5" PointX="9.625" PointY="12.625" />
        <AssociationConnector Association="Grievance_DBModel.FK_Tbl_TeamRevertComplain_Tbl_Grievance" />
        <AssociationConnector Association="Grievance_DBModel.FK_Tbl_UserRevertComplain_Tbl_Grievance" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>